{
  "types": [
    {
      "type": "feat",
      "section": "Features"
    },
    {
      "type": "fix",
      "section": "Bug Fixes"
    },
    {
      "type": "chore",
      "hidden": true
    },
    {
      "type": "docs",
      "hidden": true
    },
    {
      "type": "style",
      "hidden": true
    },
    {
      "type": "refactor",
      "hidden": true
    },
    {
      "type": "ref",
      "hidden": true
    },
    {
      "type": "perf",
      "hidden": true
    },
    {
      "type": "test",
      "hidden": true
    },
    {
      "type": "deps",
      "hidden": true
    }
  ],
  "header": "Changelog",
  "commitUrlFormat": "https://gitlab.com/DatePoll/common/dfx-common/-/commit/{{hash}}",
  "compareUrlFormat": "https://gitlab.com/DatePoll/common/dfx-common/-/compare/{{previousTag}}...{{currentTag}}",
  "releaseCommitMessageFormat": "chore({{owner}}): {{currentTag}}"
}
