{
  "name": "dfx-translate",
  "version": "1.2.1",
  "private": false,
  "license": "MIT",
  "homepage": "https://datepoll.org",
  "keywords": [
    "angular2",
    "angular",
    "translation",
    "translate",
    "translating",
    "i18n",
    "internationalization",
    "json",
    "simple",
    "ngx",
    "ng",
    "ng-translate",
    "ngx-translate",
    "autotranslation",
    "automation"
  ],
  "author": "Dafnik",
  "bugs": {
    "url": "https://gitlab.com/DatePoll/common/dfx-common/-/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/DatePoll/common/dfx-common.git"
  },
  "peerDependencies": {
    "@angular/common": "14.1.0",
    "@angular/core": "14.1.0",
    "rxjs": "7.5.6",
    "node-fetch": "3.2.9"
  }
}
